{
  "name": "@ariesate/render",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sskyy<skyking_H@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "exist.js": "^0.3.0",
    "immutable": "^3.8.1"
  }
}
